# ynnz-faceExam

./: pom.xml
src/main/java/org/konghao/reposiotry/kit/: SimplePageBuilder.java
src/main/java/org/zhouqinsheng/faceExam/: FaceExamApplication.java
src/main/java/org/zhouqinsheng/faceExam/apiTools/: Base64Util.java  ConstantUtils.java  FileUtil.java  HttpUtil.java  ImgTools.java  ResultTools.java  Utils.java
src/main/java/org/zhouqinsheng/faceExam/controller/: ExamAddStudentController.java  ExamInfoController.java  ExamPersonController.java  ExamRoomController.java  IndexController.java  LoginController.java  LoginInterceptor.java  TeacherInfoController.java  UserInfoController.java  WebConfigurer.java
src/main/java/org/zhouqinsheng/faceExam/model/: ExamAddStudent.java  ExamInfo.java  ExamInfoAlreadyDto.java  ExamInfoDto.java  ExamPerson.java  ExamRoom.java  JsonStudent.java  TeacherInfo.java  UserInfo.java
src/main/java/org/zhouqinsheng/faceExam/repository/: IExamAddStudentRepository.java  IExamInfoRepository.java  IExamPersonRepository.java  IExamRoomRepository.java  ITeacherInfoRepository.java  IUserInfoRepository.java
src/main/java/org/zhouqinsheng/faceExam/service/: ExamAddStudentService.java  ExamInfoService.java  ExamPersonService.java  ExamRoomService.java  IExamAddStudentService.java  IExamInfoService.java  IExamPersonService.java  IExamRoomService.java  ITeacherInfoService.java  IUserInfoService.java  TeacherInfoService.java  UserInfoService.java
src/main/java/org/zhouqinsheng/faceExam/wxapi/: ResultModel.java  WeixinController.java  YnavcController.java
src/main/resources/: 2208009_app.yunyitx.com.pfx  application.properties  ynnz_face_exam.sql
src/main/resources/static/basic/admin/: form-page.css  main.css
src/main/resources/templates/: index.html
src/main/resources/templates/examAddStudent/: add.html  list.html  nav.html  update.html
src/main/resources/templates/examInfo/: add.html  nav.html
src/main/resources/templates/examPerson/: nav.html  update.html
src/main/resources/templates/examRoom/: add.html
src/main/resources/templates/fragments/: nav.html
src/main/resources/templates/teacherInfo/: add.html  list.html  nav.html  update.html
src/main/resources/templates/userInfo/: add.html  list.html  update.html
src/test/java/org/zhouqinsheng/faceExam/repository/: ExamInfoRepositoryTest.java  UserInfoRepositoryTest.java
